import pygame
import random
import sys

pygame.init()


def get_korean_font(size):
    candidates = ["malgungothic", "applegothic", "nanumgothic", "notosanscjk"]
    for name in candidates:
        font = pygame.font.SysFont(name, size)
        if font.get_ascent() > 0:
            return font
    return pygame.font.SysFont(None, size)


WIDTH, HEIGHT = 800, 600

# 필드 도트 수를 2배로 만들기 위해 기존 20칸 -> 10칸으로 축소
GRID = 10

# 스네이크와 사과는 2x2칸 크기
BLOCK_SIZE = GRID * 2

# 이동은 2x2 단위로 해야 칸에 딱 맞음
MOVE_STEP = BLOCK_SIZE

FPS = 60

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (50, 200, 50)
DARK = (30, 150, 30)
RED = (255, 30, 30)
YELLOW = (255, 200, 0)
GRAY = (40, 40, 40)
GRID_COLOR = (20, 20, 20)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake")
clock = pygame.time.Clock()
font = get_korean_font(36)
font_big = get_korean_font(72)

LEVELS = {
    1: {"speed": 8, "label": "Easy"},
    2: {"speed": 12, "label": "Normal"},
    3: {"speed": 18, "label": "Hard"},
}
level = 1

# =========================
# 함정 타이밍 설정
# =========================
WARNING_SHOW_1 = 0.35
WARNING_HIDE_1 = 0.20
WARNING_SHOW_2 = 0.35
WARNING_HIDE_2 = 0.20
WARNING_SHOW_3 = 0.35

DANGER_TOTAL_DURATION = 1.25
DANGER_SWAP_INTERVAL = 0.15
TRAP_RESPAWN_DELAY = 10.0
FIRST_TRAP_DELAY = 3.0

# =========================
# 도트 패턴
# 1 = 색칠
# 0 = 투명
# 도트 하나당 필드 한 칸
# =========================

WARNING_PATTERN = [
    [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
    [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0],
    [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1],
    [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
    [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
]

DANGER_PATTERN = [
    [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
    [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
    [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
]

PATTERN_WIDTH = len(WARNING_PATTERN[0])
PATTERN_HEIGHT = len(WARNING_PATTERN)

DOT_SIZE = GRID
TRAP_WIDTH = PATTERN_WIDTH * DOT_SIZE
TRAP_HEIGHT = PATTERN_HEIGHT * DOT_SIZE


def new_food(snake, trap_rect=None):
    while True:
        pos = (
            random.randrange(0, (WIDTH - BLOCK_SIZE) // MOVE_STEP + 1) * MOVE_STEP,
            random.randrange(0, (HEIGHT - BLOCK_SIZE) // MOVE_STEP + 1) * MOVE_STEP,
        )
        food_rect = pygame.Rect(pos[0], pos[1], BLOCK_SIZE, BLOCK_SIZE)

        blocked = False

        if pos in snake:
            blocked = True

        if trap_rect is not None and food_rect.colliderect(trap_rect):
            blocked = True

        if not blocked:
            return pos


def new_trap_position(snake, food):
    while True:
        x = random.randrange(0, WIDTH - TRAP_WIDTH + 1, GRID)
        y = random.randrange(0, HEIGHT - TRAP_HEIGHT + 1, GRID)
        trap_rect = pygame.Rect(x, y, TRAP_WIDTH, TRAP_HEIGHT)

        blocked = False

        food_rect = pygame.Rect(food[0], food[1], BLOCK_SIZE, BLOCK_SIZE)
        if trap_rect.colliderect(food_rect):
            blocked = True

        for seg in snake:
            seg_rect = pygame.Rect(seg[0], seg[1], BLOCK_SIZE, BLOCK_SIZE)
            if trap_rect.colliderect(seg_rect):
                blocked = True
                break

        if not blocked:
            return (x, y)


def draw_grid():
    for x in range(0, WIDTH, GRID):
        pygame.draw.line(screen, GRID_COLOR, (x, 0), (x, HEIGHT))
    for y in range(0, HEIGHT, GRID):
        pygame.draw.line(screen, GRID_COLOR, (0, y), (WIDTH, y))


def draw_snake(snake):
    for i, seg in enumerate(snake):
        color = DARK if i == 0 else GREEN
        pygame.draw.rect(screen, color, (seg[0], seg[1], BLOCK_SIZE, BLOCK_SIZE))


def draw_hud(score, level):
    screen.blit(font.render(f"Score: {score}", True, WHITE), (10, 10))
    screen.blit(font.render(f"Level: {LEVELS[level]['label']}", True, WHITE), (10, 40))


def game_over_screen(score):
    screen.fill(GRAY)
    screen.blit(font_big.render("GAME OVER", True, RED), (220, 220))
    screen.blit(font.render(f"Score: {score}", True, WHITE), (350, 310))
    screen.blit(font.render("R: Restart   Q: Quit", True, WHITE), (270, 360))
    pygame.display.flip()

    while True:
        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_r:
                    return
                if e.key == pygame.K_q:
                    pygame.quit()
                    sys.exit()


def level_select_screen():
    screen.fill(GRAY)
    screen.blit(font_big.render("SNAKE", True, GREEN), (310, 160))
    for lv, info in LEVELS.items():
        screen.blit(
            font.render(f"{lv}: {info['label']}", True, WHITE), (340, 250 + lv * 40)
        )
    pygame.display.flip()

    while True:
        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key in (pygame.K_1, pygame.K_2, pygame.K_3):
                    return int(e.unicode)


def draw_pattern(pattern, top_left, color):
    start_x, start_y = top_left
    for row_idx, row in enumerate(pattern):
        for col_idx, value in enumerate(row):
            if value == 1:
                px = start_x + col_idx * DOT_SIZE
                py = start_y + row_idx * DOT_SIZE
                pygame.draw.rect(screen, color, (px, py, DOT_SIZE, DOT_SIZE))


def get_warning_visible(elapsed):
    timeline = [
        ("show", WARNING_SHOW_1),
        ("hide", WARNING_HIDE_1),
        ("show", WARNING_SHOW_2),
        ("hide", WARNING_HIDE_2),
        ("show", WARNING_SHOW_3),
    ]

    current = 0.0
    for state, duration in timeline:
        current += duration
        if elapsed < current:
            return state == "show"
    return False


def warning_finished(elapsed):
    total = (
        WARNING_SHOW_1
        + WARNING_HIDE_1
        + WARNING_SHOW_2
        + WARNING_HIDE_2
        + WARNING_SHOW_3
    )
    return elapsed >= total


def danger_active_image_is_red(elapsed):
    swap_index = int(elapsed / DANGER_SWAP_INTERVAL) % 2
    return swap_index == 0


def rect_hits_danger_pattern(rect, trap_pos):
    for row in range(PATTERN_HEIGHT):
        for col in range(PATTERN_WIDTH):
            if DANGER_PATTERN[row][col] == 1:
                cell_rect = pygame.Rect(
                    trap_pos[0] + col * DOT_SIZE,
                    trap_pos[1] + row * DOT_SIZE,
                    DOT_SIZE,
                    DOT_SIZE,
                )
                if rect.colliderect(cell_rect):
                    return True
    return False


def run_game():
    global level
    level = level_select_screen()

    start_x = (WIDTH // 2 // MOVE_STEP) * MOVE_STEP
    start_y = (HEIGHT // 2 // MOVE_STEP) * MOVE_STEP

    snake = [(start_x, start_y)]
    direction = (MOVE_STEP, 0)
    next_direction = direction

    food = new_food(snake)
    score = 0
    speed = LEVELS[level]["speed"]
    move_delay = 1.0 / speed

    last_move_time = pygame.time.get_ticks() / 1000.0

    trap_state = "inactive"   # inactive, warning, danger
    trap_pos = None
    trap_start_time = 0.0
    next_trap_time = (pygame.time.get_ticks() / 1000.0) + FIRST_TRAP_DELAY

    while True:
        clock.tick(FPS)
        now = pygame.time.get_ticks() / 1000.0

        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_UP and direction != (0, MOVE_STEP):
                    next_direction = (0, -MOVE_STEP)
                elif e.key == pygame.K_DOWN and direction != (0, -MOVE_STEP):
                    next_direction = (0, MOVE_STEP)
                elif e.key == pygame.K_LEFT and direction != (MOVE_STEP, 0):
                    next_direction = (-MOVE_STEP, 0)
                elif e.key == pygame.K_RIGHT and direction != (-MOVE_STEP, 0):
                    next_direction = (MOVE_STEP, 0)

        # 함정 상태 갱신
        if trap_state == "inactive" and now >= next_trap_time:
            trap_pos = new_trap_position(snake, food)
            trap_state = "warning"
            trap_start_time = now

        elif trap_state == "warning":
            elapsed = now - trap_start_time
            if warning_finished(elapsed):
                trap_state = "danger"
                trap_start_time = now

        elif trap_state == "danger":
            elapsed = now - trap_start_time
            if elapsed >= DANGER_TOTAL_DURATION:
                trap_state = "inactive"
                trap_pos = None
                next_trap_time = now + TRAP_RESPAWN_DELAY

        # 이동 처리
        if now - last_move_time >= move_delay:
            last_move_time += move_delay
            direction = next_direction

            head = (snake[0][0] + direction[0], snake[0][1] + direction[1])
            head_rect = pygame.Rect(head[0], head[1], BLOCK_SIZE, BLOCK_SIZE)

            if (
                head[0] < 0
                or head[0] + BLOCK_SIZE > WIDTH
                or head[1] < 0
                or head[1] + BLOCK_SIZE > HEIGHT
                or head in snake
            ):
                return score

            if trap_state == "danger" and trap_pos is not None:
                if rect_hits_danger_pattern(head_rect, trap_pos):
                    return score

            snake.insert(0, head)

            if head == food:
                score += 10

                trap_rect = None
                if trap_pos is not None:
                    trap_rect = pygame.Rect(
                        trap_pos[0], trap_pos[1], TRAP_WIDTH, TRAP_HEIGHT
                    )

                food = new_food(snake, trap_rect)

                if score % 50 == 0 and level < 3:
                    level = min(level + 1, 3)
                    speed = LEVELS[level]["speed"]
                    move_delay = 1.0 / speed
            else:
                snake.pop()

        # 그리기
        screen.fill(GRAY)
        draw_grid()

        # 사과도 2x2 꽉 찬 블록
        pygame.draw.rect(screen, RED, (food[0], food[1], BLOCK_SIZE, BLOCK_SIZE))

        # 스네이크도 2x2 꽉 찬 블록
        draw_snake(snake)

        if trap_pos is not None:
            if trap_state == "warning":
                elapsed = now - trap_start_time
                if get_warning_visible(elapsed):
                    draw_pattern(WARNING_PATTERN, trap_pos, RED)

            elif trap_state == "danger":
                elapsed = now - trap_start_time
                if danger_active_image_is_red(elapsed):
                    draw_pattern(DANGER_PATTERN, trap_pos, RED)
                else:
                    draw_pattern(DANGER_PATTERN, trap_pos, YELLOW)

        draw_hud(score, level)
        pygame.display.flip()


def main():
    while True:
        score = run_game()
        game_over_screen(score)


main()
